<html>
    <head>
        <title>Sourdough Bread Recipe</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Noto+Serif+TC:200|Playfair+Display" rel="stylesheet">        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <main id="main-doc">
            <header id="banner">
                <h1 id="banner-title">Making Bread<br >
                    <span id="byAuthor"><p>By Andrew Carbungco</p></span>
                </h1>
            </header>
            <nav id="navbar">
                <h1 id="nav-title">Sourdough Recipe</h1>
                <header id="nav-header">
                    <a class="nav-link" href="#Sourdough_Bread">Sourdough Bread</a>
                    <a class="nav-link" href="#My_Sourdough_Bread_Story">My Sourdough Bread Story</a>
                    <a class="nav-link" href="#From_Scratch">From Scratch</a>
                    <a class="nav-link" href="#Recording_Data">Recording Data</a>
                    <a class="nav-link" href="#The_Starter">The Starter</a>
                    <a class="nav-link" href="#No_Dutch_Oven,_Just_a_Skillet">No Dutch Oven, Just a Skillet</a>
                    <a class="nav-link" href="#Autolyse">Autolyse</a>
                    <a class="nav-link" href="#The_Recipe">The Recipe</a>
                    <a class="nav-link" href="#Tools_You'll_Need">Tools You'll Need</a>
                    <a class="nav-link" href="#Ingredients_for_Yeast">Ingredients for Yeast</a>
                    <a class="nav-link" href="#Ingredients_for_Bread">Ingredients for Bread</a>
                    <a class="nav-link" href="#Making_Wild_Yeast">Making Wild Yeast</a>
                    <a class="nav-link" href="#Making_the_Sourdough">Making the Sourdough</a>
                    <a class="nav-link" href="#Baking_the_Sourdough">Baking the Sourdough</a>
                    <a class="nav-link" href="#Enjoy!">Enjoy!</a>
                </header>
            </nav>
            <div id="main-body">
            <section class="main-section" id="Sourdough_Bread">
                <header><h2>Sourdough Bread</h2></header>
                <p>I have tried countless of times to make sourdough bread from scratch, and although I have my fair share of successes and failures, I absolutely love it.  The kneading of the dough.  The smell that comes from the oven when it's almost ready.  The rustic-brown crust that envelopes the entire loaf.  All of these experiences embody what I love when it comes to baking sourdough bread.
                    <br><br>If you are down to make an incredibly tasty treat right after you get home from work, you're in the right place!</p>
            </section>
            <section class="main-section" id="My_Sourdough_Bread_Story">
                <header><h2>My Sourdough Bread Story</h2></header>
                    <p>I am in no position to call myself a professional when it comes to baking, but I love to eat.  When it comes to eating, there's a reason why my wife calls me her “personal trash can”.  In the realm of eating, I like to try all sorts of things, always keeping an open-mind on what's out there.
                    <br ><br >
                    Enter Sourdough bread.
                    <br ><br >
                    I tried sourdough bread for the first time when I was in high school.  The aroma that I smelled once I entered the bakery, the crispy golden brown color on the surface of each loaf, and the crunch once I took a bite left a lasting impression on me.  Years later, I have regained an interest in eating it, but also in the methods on how to make it.  After watching a few YouTube channels like <span class="links"><a href="https://www.youtube.com/user/BrothersGreenEats">Brothers Green Eats</a></span> or <span class="links"><a href="https://www.youtube.com/user/FrenchGuyCooking">Alex the French Cooking Guy</a></span>, I wanted to try my luck and create my own recipe.
                    </p>
            </section>
            <section class="main-section" id="From_Scratch">
                <header><h2>From Scratch</h2></header>
                <p>The entire process, minus grounding flour for the mixture has been done from scratch (...maybe someday I'll buy a grain mill!).  The wild yeast that I use, is made from scratch.  It took a week to start the sourdough starter, and I've been keeping it alive since March of 2017.</p>
            </section>
            <section class="main-section" id="Recording_Data">
                <header><h2>Recording Data</h2></header>
                <p>I have a booklet that tracks the progress I have made, including what ingredients were used, steps that were taken, and the results of each loaf that were made.  Every sourdough recipe I've made has been different, meaning there has never been a recipe that I've used more than once.  However, the last batches that were made had overall good crusts and crumbs, and thankfully non-gummy bottoms!</p>
            </section>
            <section class="main-section" id="The_Starter">
                <header><h2>The Starter</h2></header>
                <p>I mentioned earlier that I made a starter from scratch.  There are two sources that I paid a lot of attention to in order to create my own starter.  This included a YouTube video from Chef John’s <span class="links"><a href="https://www.youtube.com/watch?v=1FkGX3xGlog">Food Wishes</a></span> as well as this <span class="links"><a href="https://www.thekitchn.com/how-to-make-your-own-sourdough-starter-cooking-lessons-from-the-kitchn-47337">informative recipe</a></span> by Emma Christensen.  I figured out what measurements I needed that worked best in the temperature of my apartment (yes, this matters), and thankfully I didn’t need to use a scale.  I’m sure a lot of people will give me flack for not using one, but if I can make a decent loaf of bread without it, I’m not complaining.</p>
            
            </section>
            <section class="main-section" id="No_Dutch_Oven,_Just_a_Skillet">
                <header><h2>No Dutch Oven, Just a Skillet</h2></header>
                <p>I would also like to mention that I did not use a dutch oven while baking my bread.  Instead, I used a water bath that I would put in at the same time with the dough, taking it out the bath midway through the baking process.  For any sourdough recipe, it needs steam to help the bread rise during the baking process, otherwise it’ll end up flat-looking for the final result.  The surface I used to cook my loaf is on a cast-iron skillet, and combined with the water bath I was able to obtain the same result of an insulated steam chamber as a dutch oven.  Any metal baking tin will work as a water bath (as long as it can withstand anything above 500 degrees Fahrenheit), and I ended up using my wife’s metal loaf tin.  For my recipe, I’d recommend placing the water bath directly below the skillet for the initial baking, and removing it around 20 minutes into the oven baking process.  I’ll go into more detail in the recipe below.</p>
                
            </section>
            <section class="main-section" id="Autolyse">
                <header><h2>Autolyse</h2></header>
                <p>Part of the bread making process requires a step called an autolyse, where the dough is left untouched for 20 minutes to an hour after the initial ingredients are mixed together.  The practical reason for doing this is so that the dough is easier to handle when kneading.  There are other scientific reasons why this step is so crucial, however I’d rather have someone else explain it, so here’s a <span class=links><a href="https://www.bakerybits.co.uk/resources/autolyse-what-why-how/">link</a></span> for an explanation.</p>
               
            </section>
            <section class="main-section" id="The_Recipe">
                <header><h2>The Recipe</h2></header>
            </section>
            <section class="main-section" id="Tools_You'll_Need">
                <header><h2>Tools You'll Need</h2></header>
                <ul>
                    <li><p>Measuring cups</p></li>
                    <li><p>A boiled-cleaned glass jar (for holding the wild yeast)</p></li>
                    <li><p>Skillet</p></li>
                    <li><p>Large Mixing bowl</p></li>
                    <li><p>Metal tin (for water bath)</p></li>
                    <li><p>Banneton (Optional)</p></li>
                    <li><p>Silicone Dough Scraper (Optional)</p></li>
                </ul>
            </section>
            <section class="main-section" id="Ingredients_for_Yeast">
                <header><h2>Ingredients for Yeast</h2></header>
                <ul>
                    <li><p>All Purpose Flour</p></li>
                    <li><p>Water</p></li>
                </ul>
            </section>
            <section class="main-section" id="Ingredients_for_Bread">
                <header><h2>Ingredients for Bread</h2></header>
                <ul>
                    <li><p>3 Cups of water</p></li>
                    <li><p>7 tablespoons of wild yeast</p></li>
                    <li><p>3 Cups of All purpose Flour</p></li>
                    <li><p>2 ¼ Cups of Whole Wheat Flour</p></li>
                    <li><p>1 ½ tablespoons of Salt</p></li>
                </ul>
            </section>
            <section class="main-section" id="Making_Wild_Yeast">
                <header><h2>Making Wild Yeast</h2></header>
                <p>There are many ways out there on the internet that explains the best way to make wild yeast, however I’ve broken it down to a few easy steps (that worked for me anyway).</p>
                <ol>
                    <li><p>Boil a glass jar in a pot of water for 5-10 minutes and remove it onto a clean tea towel, making sure it’s dry.</p></li>
                    <li><p>Once cool, add 1 Cup of all purpose flour into the jar, and add a little less than ½ a cup of water as well, stirring thoroughly.</p></li>
                    <li><p>Once mixed, put a lid on top of the jar, having a partial opening (just a crack) to let some air to get inside.  This always the airborne yeast (don’t be alarmed, its everywhere!) to get in and start feeding on the mixture.</p></li>
                    <li><p>You’re going to leave this mixture alone for the rest of the day, so mark it with a dry erase pen or write it down somewhere on what time you mixed the dough.</p></li>
                    <li><p>On the next day at around the same time you initially mixed the dough, remove half of the mixture (I pour mine down the sink drain), and add 1/2 cup of flour and 1/3 a cup of water to the mixture in the jar, mixing it thoroughly.  Mark somewhere on the outside of the jar the level of where the mixture is, the time of day you mixed it, and leave it alone for another day.</p></li>
                    <li><p>Repeat step 5, for a week.  You heard me right.  You’ll keep doing this so that the yeast is allowed to develop, creating a slightly bubbly mixture, that you’ll eventually use for the sourdough bread recipe.</p></li>
                    <li><p>If your mixture grows in size after a few hours of feeding, it’ll eventually deflate if you leave it alone for another several hours.  If you start to see this process, you’re doing everything right!</p></li>
                    <li><p>Name your yeast!  You basically grown a living organism, so you might as well make it part of the family! (Not like that’s weird or anything...)</p></li>
                </ol>
            </section>
            <section class="main-section" id="Making_the_Sourdough">
                <header><h2>Making the Sourdough</h2></header>
                
                <p>After your successful attempt to make wild yeast, it’s onto making the actual sourdough.  Good luck!</p>
                <ol>
                    <li><p>The wild yeast you’ll use must grow in size before use, otherwise the end product will look flat in size as well.  Typically I make the dough 8 hours after I feed my wild yeast mixture.</p></li>
                    <li><p>Grab a large mixing bowl and pour in the 3 cups of water and 7 tablespoons of the wild yeast.  Mix together until the yeast dissolves into the water. Should look milky.</p></li>
                    <li><p>Add the 3 cups of All Purpose flour and the 2 ¼ cups of Whole Wheat flour into the mixing bowl, either using your hands or a dough scraper until the mixture is almost completely mixed in.</p></li>
                    <li><p><span id="bold_autolyse">Autolyse!</span> Set aside the dough mixture, covering it with a tea towel for about 20 minutes to an hour.</p></li>
                    <li><p>Add the 2 ½ tablespoons of salt into the mixture, and fold the dough onto itself, grabbing one end of the dough and folding it towards the other end.  Keep doing this for 5-10 minutes or so.  Afterwards let it set for 5 minutes, covering it again with a tea towel.</p></li>
                    <li><p>Remove dough from mixing bowl onto a clean counter top.  Having a dough scraper is really useful for getting all of the dough out of the mixing bowl, otherwise, a wooden ladle could work as well.  It’s a sticky mess regardless!</p></li>
                    <li><p>The next step is a little tricky, you’re going to stretch out the dough lengthwise, and fold one end of the dough towards the center, folding the other end right on top.</p></li>
                    <li><p>Rotate the mixture 90 degrees, and repeat step 7.  Once you folded the dough onto itself, you’ll rotate the dough again another 90 degrees, and continue to repeat step 7 for a good 5-6 times.  Allow the dough to set for 5 minutes, cover the top of the dough with all purpose flour followed by a clean tea towel.  The flour insures that the tea towel will not stick to the dough.</p></li>
                    <li><p>Once set, Repeat steps 7 and 8, folding the dough onto itself for another 5-6 times.  Set dough aside for another 5 minutes, cover with flour along with a tea towel.</p></li>
                    <li><p>In a banneton or a clean mixing bowl lined with a clean tea towel, generously dust the inside with all purpose flour.  The idea is to ensure the dough doesn’t stick to the inside of the bowl.</p></li>
                    <li><p>Once the dough is set, you’ll shape the dough into a ball by using your hands to rotate the dough around the outside.  The friction you get from the counter top will tighten the dough that you’re rotating, causing the dough to take shape.  Don’t be afraid if the dough starts to flatten, it’s a liquidly dough to begin with so that’ll tend to happen.</p></li>
                    <li><p>Once your satisfied with the shape of your dough ball, place the dough ball into the floured banneton or bowl with the bottom of the dough ball facing up. Dust the now top of the dough ball and cover the bowl with a tea towel.  Refrigerate over night.</p></li>
                </ol>
            </section>
            <section class="main-section" id="Baking_the_Sourdough">
                <header><h2>Baking the Sourdough</h2></header>
                <p>Now for the baking part.  It took me several tries to increase my success rate with baking non-gummy sourdough bread, so hopefully you experience the same result!  If not, alter your recipe, do your research, and keep trying!</p>
                <ol>
                    <li><p>Prepare the oven by setting the middle wire rack on a lower setting, allowing enough room below to fit a water bath for later.</p></li>
                    <li><p>Place the skillet in the oven and preheat at 510 degrees Fahrenheit.</p></li>
                    <li><p>While preheating, boil enough water to pour into a metal baking pan that could withstand high temperatures.  This step should be done right before the preheating has finished.  The water should be steaming before it enters the oven.  Do not put the water bath in the oven yet!</p></li>
                    <li><p>Once the oven has preheated, remove the dough from the fridge, and using oven mitts also remove the skillet from the oven placing it on a heat safe surface, such as the stove top.</p></li>
                    <li><p>Turn the bowl with the dough inside upside down to hover over the hot skillet (make sure to not burn yourself!), and gently tap the bowl to help release the dough onto the skillet.</p></li>
                    <li><p>Using a blunt or sharp knife, score the surface of the dough about a half a centimeter deep, across the entire loaf.  You can also make additional scores, making whatever pattern you would like.  Just be sure that you have scored the loaf at least once.</p></li>
                    <li><p>Once scored, with oven mitts on add the skillet with the scored loaf into the oven on the top rack, followed by the recently made water bath tin (should be steaming!) directly under the skillet on the bottom rack. Increase the baking temp to 530 degrees Fahrenheit for 20 minutes.</p></li>
                    <li><p>Carefully remove the water bath (with oven mitts on!) from the oven, and decrease the temperature to 450 degrees for 30 minutes.</p></li>
                    <li><p>Finally, lower the heat again to 400 degrees for 10 minutes and the baking is (almost) complete!</p></li>
                    <li><p>Remove the skillet carefully from the oven, and transfer the baked loaf to a wire cooling rack to cool.  Wait until room temperature (this should take several hours).</p></li>
                    <li><p>Serve!</p></li>
                </ol>
            </section>
            <section class="main-section" id="Enjoy!">
                <header><h2>Enjoy!</h2></header>
                <p>I do hope that your sourdough bread turned out okay, and if not, there's no harm in trying again!  It took me several attempts to make a decent loaf, and I'm finally happy with how they turn out.</p>
            </section>    
        </div>
        <footer id="recipeBy">
            <p>Recipe by Andrew Carbungco</p>
        </footer>
        </main>
    </body>
</html>